{
  "name": "middleware",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Sreetam Nayak",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "connect-mongodb-session": "^5.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7"
  }
}
